:host {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}
  
nav {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.d-flex div {
    font-size: 0.85rem;
    margin-left: 20px;
}

.marketplace_container {
    width: 100%;
    height: 100%;
    padding: 20px;

    display: flex;
    flex-direction: column;
} 

.searchBar_container {
    width: 100%;
    height: 10%;

    display: flex;
}

.searchBar {
    width: 50%;
}

.filter {
    width: 32%;
    margin-left: 50px;
}

mat-form-field {
    border-radius: 20%;
}

.changer {
    margin-left: 50px;
}

.filters_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px 0px;
    gap: 7px;
}

.filter_border {
    border: none;
    outline: none;
    text-decoration:none;
    background-color: white;
}

.clear_button{
    border: 1px solid white !important; 
    background-color: rgb(201, 201, 201) !important;
}

mat-grid-list {
    margin-top: 15px;
}

.products_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.product {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.product_container:hover {
    transform: scale(1.05);
    transition: all 0.5s ease;
    mix-blend-mode: multiply;
}

.img_container {
    width: 100%;
    height: 75%;
    mix-blend-mode: multiply;
}

.name_container {
    width: 100%;
    height: 25%;

    display: flex;
    align-items: center;
    justify-content: center;
}